# eventmanager-backend

./: pom.xml
src/main/kotlin/com/eventmanagement/backend/: BackendApplication.kt
src/main/kotlin/com/eventmanagement/backend/controller/: AdminWebController.kt  AuthEmailController.kt  AuthWebController.kt  EventController.kt  InitController.kt  TicketController.kt
src/main/kotlin/com/eventmanagement/backend/dto/: ChangePasswordRequest.kt  EventResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  ResetPasswordRequest.kt  TicketGenerationRequest.kt  ValidationRequest.kt  ValidationResponse.kt
src/main/kotlin/com/eventmanagement/backend/model/: Event.kt  Ticket.kt  User.kt  VerificationToken.kt
src/main/kotlin/com/eventmanagement/backend/repository/: EventRepository.kt  TicketRepository.kt  UserRepository.kt  VerificationTokenRepository.kt
src/main/kotlin/com/eventmanagement/backend/service/: EmailService.kt  HashService.kt  JwtService.kt  QRCodeService.kt  TokenService.kt
src/main/resources/: application-koyeb.properties  application-production-local.properties  application-production.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html  verification-result.html
src/main/resources/templates/admin/: dashboard.html  events.html  tickets.html  users.html
src/main/resources/templates/email/: ticket.html  verification.html
src/main/resources/templates/fragments/: header.html  login-user.html  navbar.html
src/test/kotlin/com/eventmanagement/backend/: BackendApplicationTests.kt
